<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Ubuntu Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  pre {
    display: inline-block;
    text-align: left;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      
      function httpGet(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
        xmlHttp.send( null );
        return xmlHttp.responseText;
      }

      function sendCommand() {
        var command = document.getElementById("CommandoInput").value;
        var url = "/launch.cgi?" + btoa(command);

        httpGet(url);
      }

      function setupDatasetSelect(){
        var command = "ls data";
        var url = "/launchMonitor.cgi?" + btoa(command);

        httpGet(url);

        setTimeout(function() {

          var response = httpGet("/getMonitorOutput.cgi");

          try {

            var output = JSON.parse(response)["output"];
            //document.getElementById("Output").innerHTML = output;

          } catch(e) {


          }

        }, 1000);

      }

      function updateNets(nets) {
        var html = "<thead><tr><th>File Name</th><th>Last Modified</th></tr></thead>";

        html += "<tbody>";
        for ( var i = 0; i < nets.length; i++ ) {
          html += "<td>" + nets[i] + "</td>";
          html += "<td>" + "</td>";
        }
        html += "</tbody>";

        document.getElementById("prev-networks-table").innerHTML = html;
      }

      function setup() {

        // Output command output
        setInterval(function() {

          var response = httpGet("/getOutput.cgi");

          try {

            var output = JSON.parse(response)["output"];
            document.getElementById("Output").innerHTML = output;

          } catch(e) {


          }

        }, 1000);

        // List networks
        setInterval(function() {

          var command = 'ls nets';
          var url = "/launchMonitor.cgi?" + btoa(command);

          httpGet(url);

          setTimeout(function() {

            var response = httpGet("/getMonitorOutput.cgi");

            try {

              var nets = JSON.parse(response)["output"].split(' ');
              updateNets(nets);

            } catch(e) {
            }

          }, 1000);

        }, 5000);


        setupDatasetSelect();

        // Output networks
        setInterval(function() {

          var response = httpGet("/getLastCommand.cgi");

          try {

            var output = JSON.parse(response)["output"];
            document.getElementById("LastCommand").innerHTML = output;

          } catch(e) {


          }

        }, 1000);

      }

      window.onload = setup;

    </script>
    <div class="main_page">

        <div class="section_header">
          <div id="bugs"></div>
          Development Page
        </div>

        <div>

          <center>
          
            <table>
              <tr>
                <td>
                  <p>Starta kommandot: </p>
                </td>
                <td>
                  <input id="CommandoInput"></input>
                </td>
                <td>
                  <button onclick="sendCommand();">Launch</button>
                </td>
              </tr>

            </table>

          </center>

        <div class="section_header" id="LastCommand">
        </div>

        <div>
          <center>
            <pre id="Output">
              
            </pre>
          </center>
        </div>

        <div class="section_header">
          Datasets
        </div>

        <div>
          <center>
            <table>
              <tr>
                <td>Select dataset</td>
                <td><select id="dataset-select"></select></td>
                <td><button>Download Content</button></td>
              </tr>
            </table>

            <pre id="dataset-view-pre">
              
            </pre>
          </center>
        </div>

        <div class="section_header">
          Networks
        </div>

        <div>
          <center>
            <table id="prev-networks-table">
            </table>
            <button>Download Network (.json)</button>

          </center>
        </div>

        </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>
